{
  "DetailedErrors": true,
  "Database": {
    "Host": "default-postgres.tail920062.ts.net",
    "Port": "5432",
    "Name": "mordecai",
    "User": "mordecaimud"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
