{
  "Database": {
    "Host": "default-postgres.tail920062.ts.net",
    "Port": "5432",
    "Name": "mordecai",
    "User": "mordecaimud"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
